server {
  listen 80;
  server_name behara1.xyz;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }
  location /api/ {
    proxy_pass http://backend-service:8080;
    #proxy_pass http://internal-private-internal-lb-2131557345.us-east-1.elb.amazonaws.com:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
