
# -------------------------
# ALLOWED ORIGINS
# -------------------------
APP_ALLOWED_ORIGINS=http://localhost:3000,https://mobile-recharge-frontend.onrender.com,http://frontend:3000,http://34.238.157.138:3000

